# butterfly

./: .gitignore  Butterfly.csproj  Butterfly.sln
App/: App.xaml  Program.cs  app.manifest
Converters/: BotVisibilityConverter.cs  InverseBoolConverter.cs  InverseBooleanToVisibilityConverter.cs  OnlinePlayersConverter.cs  PasswordMaskConverter.cs  SelectedLanguageVisibilityConverter.cs  ServerStatusToColorConverter.cs  StatusToColorConverter.cs
Helpers/: FocusHelper.cs  LoggerHelper.cs  SecurityHelper.cs
Models/: Account.cs  AccountStats.cs  Language.cs  RankingCache.cs  Server.cs
Native/: Win32Service.cs
Resources/Languages/: Strings.en-US.xaml  Strings.fr-FR.xaml  Strings.ja-JP.xaml  Strings.ko-KR.xaml  Strings.pt-BR.xaml
Services/: AccountDataService.cs  AccountStatsService.cs  AuthService.cs  GameApiService.cs  LicenseService.cs  LocalizationManager.cs  ServiceLocator.cs  UpdateService.cs
ViewModels/: MainViewModel.cs
Views/: AddAccountDialog.xaml  AddAccountDialog.xaml.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  LicenseKeyWindow.xaml  LicenseKeyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
